  1 REM SINE / COSINE WAVE DEMO.  NO FANCY GRAPHICS.  YOU COULD RUN THIS
  2 REM OUT ON A TRACTOR-FEED PRINTER!
  3 REM (I HAD TO CELEBRATE GETTING THE FLOATING POINT MATH WORKING ON VAX.)
  5 F=20
  6 O=35
  7 S=12
 10 FOR I=0 TO 720 STEP S
 20 A=INT(SIN(RAD(I)) * F) + O
 21 B=INT(COS(RAD(I)) * F) + O
 30 IF A = B THEN 100
 40 IF A < B THEN 120
 50 REM IF WE GET HERE, A > B.
 60 PRINT TAB(B);"-";TAB(A);"+"
 80 GOTO 130
100 PRINT TAB(A);"*"
110 GOTO 130
120 PRINT TAB(A);"+";TAB(B);"-"
130 NEXT I
